<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url('photo/1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 100px;
            color: white;
        }
        h3 {
            color: white;
        }
        a {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>Добро пожаловать на главную страницу</h2>
    <h1><a href="/list_user">Список пользователей</a></h1>
    <br>
    <br>
    <h1><a href="/list_game">Список игр</a></h1>
    <br>
    <br>
    <h1><a href="rating_entry">Оставить оценку</a></h1>
    <br>
    <br>
    <h1><a href="feedback_entry">Оставить отзыв</a></h1>
    <br>
    <br>
    <h1><a href="/regist_user">Регистрация</a></h1>
    <br>
    <br>
    <br>
    <h3>{{error}}</h3>


</body>
</html>